{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExemploConnection": "Server=locahost;Port=3306;initial catalog=exemplo;uid=root;pwd=1234;"
  }

}
